# sound-spleeter-proxy

./: .gitignore  Dockerfile  Dockerfile.proxy  Dockerfile.service  README.md  install_spleeter.sh  pom.xml
src/main/java/io/singularitylab/soundspleeter/: App.java  Client.java  Config.java  Proxy.java
src/main/java/io/singularitynet/soundsplitter/: App.java  Client.java  Config.java  Proxy.java
src/main/resources/: local.properties  logback.xml
src/test/java/io/singularitynet/soundsplitter/: AppTest.java
